<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Body Stats</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<header>Body Stats</header>
<div class="content">
  <form action="/body-stats/add" method="POST">
    <input type="hidden" name="userId" th:value="${userId}">
    <input type="date" name="dateRecorded" placeholder="Date" required>
    <input type="number" step="0.1" name="weight" placeholder="Weight (kg)" required>
    <input type="number" step="0.1" name="bodyFatPercent" placeholder="Body Fat (%)" required>
    <button type="submit">Add Stats</button>
  </form>
  <ul>
    <li th:each="stat : ${bodyStats}">
      Date: <span th:text="${stat.dateRecorded}"></span> -
      Weight: <span th:text="${stat.weight}"></span> kg -
      Body Fat: <span th:text="${stat.bodyFatPercent}"></span> %
    </li>
  </ul>
</div>
</body>
</html>






