<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<header>Dashboard</header>
<nav>
  <ul>
    <li><a th:href="@{/workout-plans(userId=${user.userId})}">Workout Plans</a></li>
    <li><a th:href="@{/meal-plans(userId=${user.userId})}">Meal Plans</a></li>
    <li><a th:href="@{/body-stats(userId=${user.userId})}">Body Stats</a></li>
    <li><a th:href="@{/notifications(userId=${user.userId})}">Notifications</a></li>
    <li><a th:href="@{/membership(userId=${user.userId})}">Membership</a></li>
    <li><a th:href="@{/settings}">Settings</a></li>
    <li><a th:href="@{/logout}">Logout</a></li>
  </ul>
</nav>
<div class="content">
  <h1>Welcome, <span th:text="${user.name}"></span>!</h1>
  <p>Select a section from the navigation menu above to proceed.</p>
</div>
<footer>
  © 2025 Fitness App. All Rights Reserved.
</footer>
</body>
</html>




