<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="login-container">
  <h1>Login</h1>

  <div th:if="${param.error}" style="color:red;">
    Invalid email or password. Please try again.
  </div>

  <div th:if="${param.logout}" style="color:green;">
    You have been logged out.
  </div>

  <form th:action="@{/auth/login}" method="post">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <div class="form-group">
      <button type="submit" class="btn">Login</button>
    </div>
  </form>


  <p>Don't have an account? <a th:href="@{/auth/register}">Register</a></p>
</div>
</body>
</html>



