<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="login-container">
  <h1>Login</h1>
  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <div class="form-group">
      <button type="submit" class="btn">Login</button>
    </div>
    <div class="register-link">
      <p>Don't have an account? <a th:href="@{/register}">Register</a></p>
    </div>
  </form>
</div>
</body>
</html>


