<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="login-container">
  <h1>Login</h1>


  <div th:if="${param.error}" class="error-message">
    <p>Invalid email or password. Please try again.</p>
  </div>


  <div th:if="${param.logout}" class="success-message">
    <p>You have been logged out.</p>
  </div>

  <form th:action="@{/process-login}" method="post">



  <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" id="email" name="username" placeholder="Enter your email" required> <!-- Name must be "username" -->
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <div class="form-group">
      <button type="submit" class="btn">Login</button>
    </div>
    <div class="register-link">
      <p>Don't have an account? <a th:href="@{/register}">Register</a></p>
    </div>
  </form>

</div>
</body>
</html>

