<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="register-container">
  <h1>Register</h1>

  <div th:if="${param.error}" class="error-message">
    <p>Registration failed. Please try again.</p>
  </div>

  <div th:if="${param.success}" class="success-message">
    <p>Registration successful! You can now <a th:href="@{/login}">log in</a>.</p>
  </div>

  <form th:action="@{/register}" method="post">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <div class="form-group">
      <button type="submit" class="btn">Register</button>
    </div>
    <div class="login-link">
      <p>Already have an account? <a th:href="@{/login}">Login</a></p>
    </div>
  </form>
</div>
</body>
</html>
