<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<header>Settings</header>
<div class="content">
    <div class="settings-buttons">
        <button th:onclick="window.location.href='@{/settings/change-password}'">Change Password</button>
        <button th:onclick="window.location.href='@{/logout}'">Logout</button>
    </div>
</div>
</body>
</html>
