<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Workout Plans</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<header>Workout Plans</header>
<div>
    <ul>
        <li th:each="plan : ${workoutPlans}">
            <h3 th:text="${plan.planName}"></h3>
            <p th:text="${plan.description}"></p>
            <ul>
                <li th:each="exercise : ${plan.workoutPlanExercises}">
                    <span th:text="${exercise.exercise.exerciseName}"></span> -
                    Sets: <span th:text="${exercise.sets}"></span>,
                    Reps: <span th:text="${exercise.reps}"></span>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>







