body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #fff;
}

header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.content {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.content h1, .content h3 {
    color: #4CAF50;
    font-weight: bold;
    margin-bottom: 15px;
}

.content p {
    color: #ccc;
}

button, .add-button, .edit-button, .delete-button, .mark-as-read {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin: 5px;
}

button:hover, .add-button:hover, .edit-button:hover, .delete-button:hover, .mark-as-read:hover {
    background-color: #45a049;
}

button {
    background-color: #4CAF50;
    color: white;
}

.add-button, .edit-button, .delete-button, .mark-as-read {
    background-color: transparent;
    color: #4CAF50;
    border: 1px solid #4CAF50;
}

.add-button:hover, .edit-button:hover, .delete-button:hover, .mark-as-read:hover {
    background-color: #4CAF50;
    color: white;
}

.meal-plan-card {
    background: #444;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.actions {
    margin-top: 10px;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

form input, form button {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
}

form input {
    background-color: #444;
    color: #fff;
    border: 1px solid #555;
    width: 180px;
}

form input:focus {
    outline: none;
    border-color: #4CAF50;
}

form button {
    background-color: #4CAF50;
    color: white;
}

.notification-list {
    list-style-type: none;
    padding: 0;
}

.notification-item {
    text-align: left;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background: #444;
}

.unread {
    font-weight: bold;
}

.subscription-details p {
    margin: 10px 0;
}

nav {
    background: #4CAF50;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav li {
    display: inline;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #45a049;
}

.settings-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.settings-buttons button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.settings-buttons button:hover {
    background-color: #45a049;
}

